 
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.xycnm.mongodb.net/UserManagementDB
spring.data.mongodb.auto-index-creation= true

logging.level.org.springframework.web=DEBUG

jwt.secret=secretkey
jwt.authorities.key=authorities
cloudinary.cloud_name=dkcloud14498
cloudinary.api_key=174989215691134
cloudinary.api_secret=nJUQpWBEjBmX_lqH6XeTX1UDD-c